<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <img src="./ProfilePhoto.jpg" height = "150" alt="My Profile Picture">
    <hr>
    <ul>
        <li>Recent studying BTECH in Computer Science Engineering at 
            Netaji Subhash Engineering College - 2nd Year, trying to learn
            different languages and programming concepts. I have knowledge in Java, C, C++ and python. Currently learning
            DSA and Web Development.</li>
        <li><h2>Education : </h2> Passed out from St. Jude's High School
            with a percentage of 96.75 . Currently a BTECH 2nd Year CSE student at
            Netaji Subhash Engineering College,Garia.</li>
        <li><h2>Work Experience :</h2> No prior work experience. Looking for opportunities.</li>
        <li><h2>Skills :</h2> Java, C, C++, Python, DSA, HTML</li>
        <li><h2>Achievements :</h2>
            <ol>
                <li>95.4% in Class 10</li>
                <li>96.75% in Class 12</li>
                <li>8.81 YGPA in 1st Year</li>
            </ol>
        </li>
    </ul>
    <hr>
    <h3><a href="./hobbies.html">Hobbies</a></h3>
    <h3><a href="./ContactMe.html">Contact Me</a></h3>
</body>
<footer>
    <p>@Tuhin Chandra Copyright Owner</p>
</footer>
</html>